# nhs_project

./: Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
Deployment/Jenkins_Backup/: jenkins_build_scripts.md
Deployment/Jenkins_Backup/Jenkins_Terraform/: c23097744-openrc.sh  nhs_jenkins_server.sh  plan.tf  variables.tf
Deployment/Terraform_Docker/: docker_pull.sh  plan.tf  variables.tf
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: image-enlarge.css  nhsuk-8.2.0.min.css
src/main/resources/static/scripts/: mainScripts.js
src/main/resources/static/stylesheets/: mainStyles.css
src/main/resources/templates/: _wireframe.html  error.html  index.html  wireframe.html
src/main/resources/templates/Diary/: diary.html
src/main/resources/templates/about_us/: aboutUs.html
src/main/resources/templates/accessibility_statement/: accessibilityStatement.html
src/main/resources/templates/account/: account.html  adminAccount.html  adminRegister.html  adminSearchUser.html  adminSearchUserError.html  adminViewUser.html  consentError.html  login.html  loginError.html  loginSuccess.html  register.html  registerError.html  registerSuccess.html  registrationConsent.html
src/main/resources/templates/admin/: adminAccount.html  adminAddLymphoedemaType.html  adminAddLymphoedemaTypeError.html  adminAddLymphoedemaTypeSuccess.html  adminCreateTreatmentPlan.html  adminCreateTreatmentPlanError.html  adminCreateTreatmentPlanSuccess.html  adminRegister.html  adminRegisterError.html  adminSearchUser.html  adminSetUserGoal.html  adminSetUserGoalError.html  adminSetUserGoalSuccess.html  adminSetUserLymphoedemaType.html  adminSetUserLymphoedemaTypeError.html  adminSetUserLymphoedemaTypeSuccess.html  adminSetUserTreatmentPlan.html  adminSetUserTreatmentPlanError.html  adminSetUserTreatmentPlanSuccess.html  adminViewUser.html  adminViewUserDiaryHistory.html  adminViewUserQolQuestionnaireArm.html  adminViewUserQolQuestionnaireBreast.html  adminViewUserQolQuestionnaireLeg.html
src/main/resources/templates/contactus/: KingsMill.html  LongEaton.html  Nightingale.html  contactuspage.html
src/main/resources/templates/cookies_page/: cookies.html
src/main/resources/templates/diary/: appointmentEntry.html  appointmentEntryError.html  appointmentEntrySuccess.html  appointmentHistory.html  diary.html  diaryEntry.html  diaryEntryError.html  diaryEntrySuccess.html  diaryHistory.html  diaryView.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: _fragments.html  mainFragments.html
src/main/resources/templates/information/: armLymphoedemaInformation.html  breastLymphoedemaInformation.html  cellulitisInformation.html  healthyEating.html  (+5 more)
src/test/resources/: application-test.properties  schema-test.sql
(+167 files in other folders)
