spring.application.name=NHS_project
server.error.whitelabel.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

# spring.datasource.url=jdbc:mariadb://localhost:3306/nhsdb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=comsc
# spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/nhsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always


## Setting global date formats for entire application
#spring.mvc.format.date=dd-MM-yyyy
#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss

# Log levels
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.nhs.uhdb.NHS_project=DEBUG

# Log file output
#logging.file.name=logs/application.log


#email configurations
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=magdalena.thompson@ethereal.email
spring.mail.password=KpkC45g67VCPGe1K3a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=magdalena.thompson@ethereal.email



server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.mail.properties.mail.debug=true
